<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for ('static',filename='css/user_css.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/side.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/all.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/fontawesome.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/solid.min.css')}}">
      <link rel="stylesheet" href="{{ url_for ('static',filename='css/regular.css')}}">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>

<style>
 .center .home-content .overview-boxes .box{
  background-color: #fff;
  opacity:1;
}
.current{
  color: rgb(255, 255, 255)!important;
background: #5a5858!important;
border-left-color: white;
}

button.print-button {
  width: 60px;
  height: 65px;
  /* margin-top: -60vh; */
  /* margin-left: 180vh; */
  float: right;
  /* margin-right: -20%; */
  margin-top: 2%;

}
span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  border: solid 3px rgb(75, 73, 73);
}
span.print-icon::after {
  border-width: 2px;
}

button.print-button {
  position: relative;
  padding: 0;
  border: 0;
  
  border: none;
  background: transparent;
}

span.print-icon, span.print-icon::before, span.print-icon::after, button.print-button:hover .print-icon::after {
  box-sizing: border-box;
  background-color: #fff;
}

span.print-icon {
  position: relative;
  display: inline-block;  
  padding: 0;
  margin-top: 20%;

  width: 60%;
  height: 30%;
  background: #fff;
  border-radius: 20% 20% 0 0;
}

span.print-icon::before {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 20%;
  right: 12%;
  height: 110%;

  transition: height .2s .15s;
}

span.print-icon::after {
  content: " ";
  position: absolute;
  top: 55%;
  left: 12%;
  right: 12%;
  height: 0%;
  background: #fff;
  background-repeat: no-repeat;
  background-size: 70% 90%;
  background-position: center;
  background-image: linear-gradient(
    to top,
    #fff 0, #fff 14%,
        rgb(81, 139, 206) 14%, rgb(81, 139, 206) 28%,
        #fff 28%, #fff 42%,
        rgb(81, 139, 206) 42%, rgb(81, 139, 206) 56%,
        #fff 56%, #fff 70%,
        rgb(81, 139, 206) 70%, rgb(81, 139, 206) 84%,
        #fff 84%, #fff 100%
  );

  transition: height .2s, border-width 0s .2s, width 0s .2s;
}

button.print-button:hover {
  cursor: pointer;
}

button.print-button:hover .print-icon::before {
  height:0px;
  transition: height .2s;
}
button.print-button:hover .print-icon::after {
  height:120%;
  transition: height .2s .15s, border-width 0s .16s;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: rgb(255, 255, 255);
  padding: 15px 14px;
  border-radius: 12px;
  /* box-shadow: 2px 7px 12px rgba(0,0,0,0.1); */
}
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.header{
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color: #fff;
  bottom: 1px;
  
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  text-align : center;
  margin-top: -5px;
  margin-right: 55px;
  float: right;
  /* Edit Margin top, right to move the position of the button*/
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.center{
    margin-left:5%;

}

.header{
  opacity: 10;
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top:0;
  background-color:white;
  bottom: 1px;
}
#barChart{
margin-top: 35px;
  width:450px !important;
  height:300px !important;
  margin-left: 0;
}

#pieChart{
  max-height:300px;
  max-width:370px;
  margin-top: -31%; 
  margin-left: 52%;
  height: 200px;
}

#barChart2{
  max-height:300px;
  max-width:370px;
  margin-top: 2%;
}

h2{
  margin-top: 3%;
}
#doughChart{
margin-left: 3%;
margin-top: 3%;
}

#linegraph{
  position: absolute;
  /* max-height:280px; */
  max-width:550px;
  /* margin-top: 5%; */
  /* margin-top: -22%; */
  margin-left: 13%;
  height: 270px !important;
  margin-top: -10.5%;
}
#mulbarGraph{

  width:850px !important;
  height:300px !important;
  margin-left: 0;
}
.center{
  margin-left: 25%;
}
table {
        margin-top: 3%;
        margin-left: -3.5%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    /* height: 100px; */
}
td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border:none;
} 

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #012b5ad8;
    color:#fff;
    border:none;
}
@media print {

div.sidebar{
display:none;
}

div.overview-boxes .box{
display: none;
}
div.header{
display:none;
}

div.gauge1{
display: none;
}
div.gauge2{
display: none;
}
div.gauge3{
display: none;
}
}


h4{
  float: right;
  margin-top: 7.5%;
  margin-right: -4.5%;
  color: grey;
  font-weight: 20px;
}
.righty{
  margin-top:18px;
}

#horizBarChart{
max-height:570px;
max-width:850px;
margin-top: 40px;
}

select{
  height: 25px;
  border:1.5px solid black;
  border-radius: 5px;
  color: #373837;
}

input{
  color: #08812d;
  font-size: 16px;
  font-weight: bold;
  height: 25px;
  width: 80px;
  margin-left: 54%;
  margin-top: -1.99%;
  position: absolute;
  border-radius: 4px;
}
     
label{
  /* background:#FFCCCC; */
    /* margin:10px 0 0 0; */
    display:inline-block;
  margin-top: 20px;
  font-weight: bold;
}

#ys{
  margin-right: 25%;
  margin-left: 0.5%;
}

#d{
  margin-left: 0.5%;
}

.yos{
  margin-top: 10%;
}
#second{
  margin-right: 10%;
}

.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(130% / 4 - 15px);
  height: 100px;
  background: rgba(226, 222, 213, 0.1);
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
  margin-top: 5%;
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
  /* color: white; */
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
  color: black;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 29px;
  height: 42px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -10px 0 0 6px;
}
.home-content .box .cart.two{
  width: 65px;
   color: #2BD47D;
   background: #C0F2D8;
 }
 h4{
  float: right;
  margin-top: 7.5%;
  margin-right: -18.5%;
  color: grey;
}

.home-content .box .cart.three{
  width: 65px;
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
#ag{
  margin-left: 35%;
}
.d{
  font-family:"Roboto";
   background-color: #dacfcfb0;
   font-size: 19px;
   font-weight: bold;
   /* padding-left: 20px; */
}
.d2{
margin-left: 40%;
margin-top: -4.5%;
}
.home-content .box .number { transition: all .2s ease-in-out; }
  .home-content .box .number:hover { transform: scale(1.19); }


  @media screen and (min-width:1530px){
  #lineGraph{
  position: absolute;
  max-height:280px;
  max-width:400px;
  margin-left: 36%;
  height: 200px;
  margin-top: -20%;
}
.d2{
margin-left: 40%;
margin-top: -3.7%;
}
  }


  @media screen and (min-width:1920px){

    .d{
  font-family:"Roboto";
   background-color: #dacfcfb0;
   font-size: 26px;
   font-weight: bold;
   /* padding-left: 20px; */
}
#pieChart{
  height:450px;
  width:400px;
  margin-top: 8%; 
  /* height: 200px; */
}

#lineGraph{
/* position: relative; */
  height:450px;
  width:600px;
  /* margin-top: 5%; */
  /* margin-top: -22%; */
  margin-left: 30%;
  margin-top: -14.5%;
}
    .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(130% / 4 - 15px);
    height: 140px;
    background: rgba(21, 123, 182, 0.1);
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
    margin-top: 5%;
  }
  .overview-boxes .box-topic{
    font-size: 25px;
    font-weight: 500;
    /* color:#fff; */
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 45px;
    margin-top: -6px;
    font-weight: 500;
    color: black;
    /* text-decoration: underline; */
    /* color:#fff; */
  }
  select{
  height: 25px;
  border:1.5px solid black;
  border-radius: 5px;
  color: #373837;
  font-size: 20px;

}

input{
  color: #08812d;
  font-size: 26px;
  font-weight: bold;
  height: 35px;
  width: 100px;
  margin-left: 54%;
  margin-top: -1.8%;
  position: absolute;
  border-radius: 8px;
}
     
label{
  /* background:#FFCCCC; */
    /* margin:10px 0 0 0; */
    display:inline-block;
  margin-top: 20px;
  font-weight: bold;
  font-size: 24px;

}

.d2{
margin-left: 40%;
margin-top: -3.8%;
}
  }

</style>
    <body>
        
            <div class="header">
                <a href="/red" class="logo"><img id="img" alt="Anurag" src="../static/images/AUlogo.png" ></a>
              
              <div class="righty">
            
              <div class="dropdown" >
                  <button class="right_buttons">
                    {{name}}
               
                  </button></a>
                  <div class="dropdown-content">
                    <a href="/logout" >
                      Logout</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
          <ul>
            <li><a class="d" href="/das"><span class="i"><i class="fa fa-bars"></i>&emsp;DASHBOARD</span></a></li>
            <li><a href ="/programs"><span class="i"><i class="fa fa-tasks"></i>&emsp;Programs</span></a></li>
              <li><a href ="/admissions"><span class="i" ><i class="fa fa fa-university"></i>&emsp;Admissions</span></a></li>
            <li><a href="/student"><span class="i"><i class="fa fa-solid fa-user-graduate"></i>&emsp;Students</span></a></li>
          <li><a href ="/faculty"><span class="i" ><i class="fa fa-solid fa-chalkboard-teacher"></i>&emsp;Faculty</span></a></li>
          <!-- <li><a href ="/exams"><span class="i"><i class="fa fa-solid fa-question"></i>&emsp;Exams</span></a></li> -->
          <li><a class="current" href ="/research"><span class="i" ><i class="fas fa-solid fa-rupee-sign"></i>&emsp;Research Grants</span></a></li>

        </div>
       
        <script>
        $(this).toggleClass("click");
          $('.sidebar').toggleClass("show");
    
    
          $('.feat-btn').click(function(){
            $('div ul .feat-show').toggleClass("show");
            $('div ul .first').toggleClass("rotate");
          });
          $('div ul li').click(function(){
            $(this).addClass("active").siblings().removeClass("active");
          });
          var xValues = {{dept_names | safe}};
          var yValues = {{sanc_amount | safe}};
          tot_dept = yValues.length;
          var horiz_x={{agency | safe}};
          var horiz_y={{ sanc_amount_agency | safe}};
          tot_agency = horiz_y.length;
        
          var line_x={{year | safe}};
          var line_y={{sanc_amount_year | safe}};
          
        </script>

    <div class="center">
     
      <div class="home-content">
        <!-- <button class="print-button" onclick="printDiv('home-content')"><span class="print-icon"></span></button> -->
  
        <div class="overview-boxes">
  
          <div class="box" >
            <div class="right-side">
              <div class="box-topic">Total Departments</div>
              <br>
              <a href="/depts">
              <div class="number">
                <script>document.write(tot_dept)</script>
              </div>
  
            </div>
            <div class='bx bx-cart-alt cart'>
              <i class="fas fa-building"></i>
            </div>
          </div>
        </a>
  
         
          <div id="ag" class="box">
            <div class="right-side">
              <div class="box-topic">Total Agencies</div>
              <br>
              <a href="/agencies">
              <div class="number">
                <script>document.write(tot_agency)</script>
              </div>
            </div>
            <div class='bx bxs-cart-add cart two'>
             <i class="fa fad fa-users"></i>
             </div>
          </div>
        </a>
          
</div>  
      
      <form method="POST" action="/research">
        <div class="d1">
        <label for="yos">Select Year of Sanction:</label>
        <select placeholder="xyz" name="selected_year" id="selected_year" required>
          
          {% for y in year_drop %}
    <option  value= "{{y}}" SELECTED>{{y}}</option>"
    {% endfor %}
    <!-- <option value="All years" selected >All years</option> -->

    <option value="" disabled selected >Year Of Sanction</option>
        </select>
        </div>
        

        <div class="d2">
        <label for="dept" id="#second">Select Department:</label>
        <select class="subcat" name="selected_dept" id="category2" required>
          {% for i,j in yd.items() %}
          <optgroup data-rel="{{i}}">
            {% for d in og[j-1] %}
      <option  value= "{{d}}" SELECTED>{{d}}</option>"
      {% endfor %}
          </optgroup>
          {% endfor %}
    <option value="" disabled selected >Department</option>
        </select>
        </div>



      
        <input type="submit" value="GO" name="submit" id="submitorder">
         
      

        <script>
          $(function(){
    
    var $cat = $("#selected_year"),
        $subcat = $(".subcat");
    
    var optgroups = {};
    
    $subcat.each(function(i,v){
    	var $e = $(v);
    	var _id = $e.attr("id");
			optgroups[_id] = {};
			$e.find("optgroup").each(function(){
      	var _r = $(this).data("rel");
        $(this).find("option").addClass("is-dyn");
      	optgroups[_id][_r] = $(this).html();
			});
    });
    $subcat.find("optgroup").remove();
    
    var _lastRel;
    $cat.on("change",function(){
        var _rel = $(this).val();
        if(_lastRel === _rel) return true;
        _lastRel = _rel;
        $subcat.find("option").attr("style","");
        $subcat.val("");
        $subcat.find(".is-dyn").remove();
        if(!_rel) return $subcat.prop("disabled",true);
        $subcat.each(function(){
        	var $el = $(this);
          var _id = $el.attr("id");
          $el.append(optgroups[_id][_rel]);
        });
        $subcat.prop("disabled",false);
    });
    
});
      </script>
 

</form>
      <div>

      
      {% if s_year| safe=='All years' %}
      <div class="heading">
      <h2> Research Grants data for {{s_year| safe}}</h2>
    </div>
    {% elif s_year| safe!='All years' and s_year| safe!='all' %}
      <div class="heading">
        <h2> Research Grants data for year  {{s_year| safe}} and Department  {{s_dept| safe}}</h2>
    </div>
      {% endif %}


      {% if s_year| safe!='All years' and s_year| safe!='all' %}
              {% for table in tables %}
                  {{ table|safe }}
              {% endfor %}
      {% endif %}

      {% if s_year| safe=='All years' %}
        <canvas id="piechart"></canvas>
        <canvas  class="grid-item" id="linegraph" ></canvas>

        {% else %}
        <canvas id="barChart" ></canvas>
        <canvas id="pieChart"></canvas>
        <canvas id="barChart2" ></canvas>
        {% endif %}

        </div>
      </div>
        <script>
var barColors = [
          'rgba(255, 99, 132, 0.9)',
      'rgba(255, 159, 64, 0.8)',
      'rgba(227, 139, 94, 0.9)',
      'rgba(75, 192, 192, 0.2)',
      'rgba(54, 162, 235, 0.4)',
      'rgba(153, 102, 255, 0.4)',
      'rgba(57, 24, 54, 0.4)',
      'rgba(16, 211, 0, 0.3)',
      'rgba(242, 211, 0, 0.4)',
      'rgba(248, 211, 178, 0.8)',
      'rgba(156, 24, 54, 0.4)',
      'rgba(125, 255, 200, 0.6)',
      '#33b2df', '#546E7A', '#d4526e', '#13d8aa', '#A5978B', '#2b908f', '#90ee7e',
          '#f48024', '#69d2e7'
              ];

      var barborder = [
      'rgb(255, 99, 132)',
      'rgb(255, 159, 64)',
      'rgba(227, 139, 94)',
      'rgb(75, 192, 192)',
      'rgb(54, 162, 235)',
      'rgb(153, 102, 255)',
      'rgba(57, 24, 54, 0.8)',
      'rgba(16, 211, 0)',
      'rgba(242, 211, 0)',
      'rgba(255, 99, 71,0.4)',
      'rgba(156, 24, 54, 0.7)',
      'rgba(18, 255, 213, 1)'
      ];
      len = {{l | safe}};
if(len==0)
{var line_x={{year | safe}};
var line_y={{sanc_amount_year | safe}};

  var p0= document.getElementById('piechart').getContext('2d');
    var l= document.getElementById('linegraph').getContext('2d');
    var linegraph = new Chart("linegraph", {
  type: "line",
  data: {
    labels: line_x,
    datasets: [{
                      label: 'Grants Released over Years',
                      data: line_y,
                      backgroundColor: 'rgba(156, 24, 54, 0.4)',
                      borderColor: 'rgb(0,0,0)',
                      borderWidth: 1,
                      tension : 0.4
                  }]
  },
  options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  legend: {display: false},
                  title: {
                    fontSize : 15,
                    display: true,
                    text: "Funds Granted over Years"
                  }
                }
              });

    }

    if(len>1){   
    var b = document.getElementById('barChart').getContext('2d');
    var p= document.getElementById('pieChart').getContext('2d');
    var b1 = document.getElementById('barChart2').getContext('2d');
          
barx={{inv | safe}};
bary={{amt |safe}};
piex={{agency | safe}};
piey={{amt | safe}};
barx2={{status | safe}};
bary2={{status_count| safe}};

if(barx.length>1){
    var myChart = new Chart(b, {
              type: 'bar',
              data: {
                  labels: barx,
                  datasets: [{
                      label: 'Funds Granted by Investigator',
                      data: bary,
                      backgroundColor: barColors,
                borderColor: barborder,
                      borderWidth: 1
                  }]
              },
              options: {
                  responsive: false,
                  scales: {
                yAxes: [{
                    ticks: {
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                xAxes: [{
                    ticks: {
                        fontColor: "black",
                        // stepSize: 1,
                        beginAtZero: true
                    }
                }],
                  },
                  legend: {display: false},
                  title: {
                    display: true,
                    text: "Funds Granted by each Investigator"
                  }
              }
          });
}

if(barx2.length>1){
    var myChart = new Chart(b1, {
              type: 'bar',
              data: {
                  labels: barx2,
                  datasets: [{
                      label: 'Status of Agency',
                      data: bary2,
                      backgroundColor: barColors,
    borderColor: barborder,
                      borderWidth: 1
                  }]
              },
              options: {
                  responsive: false,
                  scales: {
                      y: {
                          beginAtZero: true,
                      }
                  },
                  legend: {display: false},
                  title: {
                    display: true,
                    text: "Status of Each Agency"
                  }
              }
          });
}

if(piex.length>1){
var piechart=new Chart("pieChart", {
                type: "pie",
                data: {
                  labels: piex,
                  datasets: [{
                      label : "Funds Granted by each Agency",
                    backgroundColor: ['rgba(57, 24, 54, 0.4)',
      'rgba(16, 211, 0, 0.3)'],
                    borderColor : 'rgba(67, 68, 71,0.2)',
                    data: piey
                  }]
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  title: {
                      fontSize : 15,
                    display: true,
                    text: "Funds Granted by each Agency"
                  }
                }
              });

}
}

          
         
          
         


</script>
</body>
</html>